# javaproj

./: README.md  nb-configuration.xml  nbactions.xml  pom - Copy.xml  pom.xml
src/main/java/com/corent/ticketbooking/: ManageTickets.java  Ticket.java  TicketBooking.java  sessionfacprovider.java  utils.java
src/main/resources/: db.properties  log4j2.xml  passenger.hbm.xml
