
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
# Database connection settings
db.url=jdbc:mysql://LOCALHOST/ops_db
db.username=root
db.password=My_PASSWORD

